# FG.CsvParser

./: FG.CsvParser.sln  README.md
.github/workflows/: deploy.yml
FG.CsvParser/: CsvColumnAttribute.cs  CsvHelper.cs  CsvParser.cs  CsvParserConfiguration.cs  CsvParserExtensions.cs  FG.CsvParser.csproj  TestReadData.csv
FG.CsvParser.Tests/: FG.CsvParser.Tests.csproj  TestModel.cs  TestReadData.csv  UnitTest1.cs  UnitTests.cs
